TUBA1B
Survival
STMN1
MSH2
DNA_repair
(HRAS)(KRAS)(NRAS)
RALGDS
PI3K
(ARAF)(RAF1)(BRAF)
NDRG1
Apoptosis
PCNA
[CDK4][CCND1]
PRAS40(AKT1S1)
[MLST8][RPTOR][MTOR][RICTOR]
BRCA2
RAD51
SHC1
SRC
GRB2
SHP-2(PTPN11)
IRS1
MYC
(CKS1B)(CKS2)
TGFB1
SMAD1
TNFRSF1A
HGF
MET
DVL3
GSK3B
MEK(MAP2K1)(MAP2K2)
ERK(MAPK1)(MAPK3)
SFN
[CDK1][CCNB1]
PDPK1
(RPS6KB1)(RPS6KB2)
PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD)
AKT1
EGFR
(PLCG1)(PLCG2)
ABL1
FAK(PTK2)
PXN
[ITGA][ITGB]
CAV1
COL6A1
PTEN
DUSP9
SMAD4
SERPINE1
JUN
PDGF
PDGFR
FGF
FGFR
SMAD3
JAK(JAK1)(JAK2)(JAK3)(TYK2)
PEA15
BAD
[TSC1][TSC2]
[CHUK][IKBKB][IKBKG]
MAP3K1
(FOXO1)(FOXO3)
MDM2
TP53
G6PD
C12ORF5
TP73
BID
FAS
BAX
CDKN1A
FOXM1
ETS1
ELK1
EGR1
BIRC2
FOS
TNF
IL2
BCL2L11
p27(CDKN1B)
FASLG
MAP2K4
p38
JNK(MAPK8)(MAPK9)(MAPK10)
ELK4
ATF2
BCL2
DAXX
MAP3K5
(MAP2K3)(MAP2K6)
FADD
TRADD
TRAF2
MAP3K7
IL1A
IL1R1
[TRAF6][SQSTM1]
TAB2
RALA
RALBP1
(RAC1)(CDC42)
MAP3K4
NFkB[RELA][NFKB1]
BCL2A1
BCL2L1
GATA3
VEGFA
KDR
EMT
Proliferation
EEF2K
ATG1(ULK1)(ULK2)(ULK3)
EIF4EBP1
CTNNB1
LEF1
SOS1
IGF1R
(YWHAE)(YWHAZ)
IL2R
STAT6
(STAT3)(STAT5A)(STAT5B)
RHEB
SYK
GAB2
[EIF4E][EIF4A][EIF4G]
RPS6
(ATM)(ATR)
TP53BP1
BECN1
(CHEK1)(CHEK2)
GAPDH
AR
ESR1
PDCD4
[CDK2][(CCNE1)(CCNE2)]
RB1
Arrest
HIF1A
ERRFI1
E2F1
DIRAS3
KLK3
DIABLO
CASP8
CASP7
CASP3
[ERBB2][ERBB3]
NRG1
STK11
AMPK(PRKAA1)
ACACA
SIRT1
CDH3
NF2
STK3
(LATS2)(LATS1)
[YAP1][WWTR1]
KIT
SNAI1
CDH1
JAB1(COPS5)
PGR
SKP2
