TUBA1B ((activate)) Survival
STMN1 ((activate)) TUBA1B
MSH2 ((activate)) DNA_repair
(HRAS)(KRAS)(NRAS) ((activate)) RALGDS
(HRAS)(KRAS)(NRAS) ((activate)) PI3K
(HRAS)(KRAS)(NRAS) ((activate)) (ARAF)(RAF1)(BRAF)
RALGDS ((activate)) RALA
PI3K ((activate)) AKT1
PI3K ((activate)) PDPK1
(ARAF)(RAF1)(BRAF) ((activate)) MEK(MAP2K1)(MAP2K2)
NDRG1 ((activate)) Apoptosis
PCNA ((inhibit)) [CDK4][CCND1]
[CDK4][CCND1] ((activate)) RB1
[CDK4][CCND1] ((activate)) Arrest
PRAS40(AKT1S1) ((inhibit)) [MLST8][RPTOR][MTOR][RICTOR]
[MLST8][RPTOR][MTOR][RICTOR] ((activate)) (RPS6KB1)(RPS6KB2)
[MLST8][RPTOR][MTOR][RICTOR] ((inhibit)) ATG1(ULK1)(ULK2)(ULK3)
[MLST8][RPTOR][MTOR][RICTOR] ((inhibit)) EIF4EBP1
BRCA2 ((activate)) RAD51
RAD51 ((activate)) DNA_repair
SHC1 ((activate)) SRC
SHC1 ((activate)) GRB2
SRC ((activate)) PI3K
SRC ((activate)) (HRAS)(KRAS)(NRAS)
SRC ((activate)) FAK(PTK2)
GRB2 ((activate)) SOS1
SHP-2(PTPN11) ((activate)) GRB2
SHP-2(PTPN11) ((inhibit)) IRS1
IRS1 ((activate)) PI3K
MYC ((inhibit)) NDRG1
MYC ((activate)) (CKS1B)(CKS2)
(CKS1B)(CKS2) ((activate)) SKP2
TGFB1 ((activate)) SMAD1
TGFB1 ((activate)) TNFRSF1A
SMAD1 ((activate)) SMAD4
TNFRSF1A ((activate)) DAXX
TNFRSF1A ((activate)) SMAD3
TNFRSF1A ((activate)) TRADD
TNFRSF1A ((activate)) TRAF2
HGF ((activate)) MET
MET ((activate)) SHC1
DVL3 ((inhibit)) GSK3B
GSK3B ((inhibit)) CTNNB1
MEK(MAP2K1)(MAP2K2) ((activate)) ERK(MAPK1)(MAPK3)
ERK(MAPK1)(MAPK3) ((activate)) STMN1
ERK(MAPK1)(MAPK3) ((activate)) ESR1
ERK(MAPK1)(MAPK3) ((activate)) AR
ERK(MAPK1)(MAPK3) ((inhibit)) (FOXO1)(FOXO3)
ERK(MAPK1)(MAPK3) ((activate)) JUN
ERK(MAPK1)(MAPK3) ((activate)) FOS
ERK(MAPK1)(MAPK3) ((activate)) ELK1
ERK(MAPK1)(MAPK3) ((activate)) ETS1
ERK(MAPK1)(MAPK3) ((activate)) TP53
ERK(MAPK1)(MAPK3) ((activate)) MYC
ERK(MAPK1)(MAPK3) ((activate)) HIF1A
SFN ((inhibit)) [CDK1][CCNB1]
[CDK1][CCNB1] ((activate)) Arrest
PDPK1 ((activate)) (RPS6KB1)(RPS6KB2)
PDPK1 ((activate)) PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD)
PDPK1 ((activate)) AKT1
(RPS6KB1)(RPS6KB2) ((activate)) [EIF4E][EIF4A][EIF4G]
(RPS6KB1)(RPS6KB2) ((inhibit)) PDCD4
(RPS6KB1)(RPS6KB2) ((activate)) RPS6
PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD) ((activate)) EEF2K
PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD) ((inhibit)) PEA15
PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD) ((activate)) [CHUK][IKBKB][IKBKG]
PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD) ((activate)) (ARAF)(RAF1)(BRAF)
AKT1 ((inhibit)) PRAS40(AKT1S1)
AKT1 ((inhibit)) PEA15
AKT1 ((inhibit)) BAD
AKT1 ((inhibit)) [TSC1][TSC2]
AKT1 ((inhibit)) GSK3B
AKT1 ((activate)) [CHUK][IKBKB][IKBKG]
AKT1 ((activate)) [MLST8][RPTOR][MTOR][RICTOR]
AKT1 ((inhibit)) MAP3K1
AKT1 ((inhibit)) (ARAF)(RAF1)(BRAF)
AKT1 ((inhibit)) (FOXO1)(FOXO3)
AKT1 ((activate)) MDM2
EGFR ((activate)) SHC1
EGFR ((activate)) (PLCG1)(PLCG2)
EGFR ((activate)) ABL1
(PLCG1)(PLCG2) ((activate)) PKC(PRKCA)(PRKCB)(PRKCG)(PRKCD)
ABL1 ((activate)) GRB2
FAK(PTK2) ((activate)) PXN
FAK(PTK2) ((activate)) PI3K
PXN ((activate)) EMT
[ITGA][ITGB] ((activate)) CAV1
CAV1 ((activate)) FAK(PTK2)
COL6A1 ((activate)) [ITGA][ITGB]
PTEN ((inhibit)) PI3K
DUSP9 ((inhibit)) ERK(MAPK1)(MAPK3)
SMAD4 ((activate)) SERPINE1
SMAD4 ((activate)) DUSP9
SMAD4 ((activate)) JUN
SERPINE1 ((activate)) Proliferation
SERPINE1 ((activate)) EMT
JUN ((activate)) BCL2L11
JUN ((activate)) TGFB1
JUN ((activate)) TNF
JUN ((activate)) IL2
PDGF ((activate)) PDGFR
PDGFR ((activate)) SHC1
PDGFR ((activate)) JAK(JAK1)(JAK2)(JAK3)(TYK2)
FGF ((activate)) FGFR
FGFR ((activate)) SHC1
SMAD3 ((activate)) SMAD4
JAK(JAK1)(JAK2)(JAK3)(TYK2) ((activate)) SHP-2(PTPN11)
JAK(JAK1)(JAK2)(JAK3)(TYK2) ((activate)) STAT6
JAK(JAK1)(JAK2)(JAK3)(TYK2) ((activate)) (STAT3)(STAT5A)(STAT5B)
PEA15 ((inhibit)) ERK(MAPK1)(MAPK3)
BAD ((inhibit)) BCL2
BAD ((inhibit)) BCL2L1
[TSC1][TSC2] ((inhibit)) RHEB
[CHUK][IKBKB][IKBKG] ((activate)) NFkB[RELA][NFKB1]
[CHUK][IKBKB][IKBKG] ((inhibit)) PTEN
MAP3K1 ((activate)) MAP2K4
(FOXO1)(FOXO3) ((activate)) p27(CDKN1B)
(FOXO1)(FOXO3) ((activate)) BCL2L11
(FOXO1)(FOXO3) ((activate)) FASLG
MDM2 ((inhibit)) TP53
TP53 ((activate)) SERPINE1
TP53 ((inhibit)) RAD51
TP53 ((activate)) PCNA
TP53 ((activate)) NDRG1
TP53 ((activate)) MSH2
TP53 ((inhibit)) G6PD
TP53 ((activate)) C12ORF5
TP53 ((activate)) TP73
TP53 ((activate)) BID
TP53 ((activate)) FAS
TP53 ((activate)) BAX
TP53 ((activate)) CDKN1A
TP53 ((inhibit)) FOXM1
TP53 ((activate)) PTEN
TP53 ((activate)) HGF
TP53 ((activate)) SFN
G6PD ((activate)) Proliferation
C12ORF5 ((inhibit)) Apoptosis
TP73 ((activate)) G6PD
TP73 ((inhibit)) TP53
BID ((activate)) DIABLO
BID ((inhibit)) BCL2L1
BID ((inhibit)) BCL2
BID ((activate)) BAX
FAS ((activate)) FADD
FAS ((activate)) DAXX
BAX ((activate)) DIABLO
CDKN1A ((inhibit)) [CDK2][(CCNE1)(CCNE2)]
CDKN1A ((inhibit)) [CDK4][CCND1]
FOXM1 ((activate)) MYC
FOXM1 ((activate)) ESR1
FOXM1 ((activate)) [CDK1][CCNB1]
ETS1 ((activate)) [CDK4][CCND1]
ELK1 ((activate)) EGR1
ELK1 ((activate)) BIRC2
ELK1 ((activate)) FOS
EGR1 ((activate)) TNF
EGR1 ((activate)) SNAI1
BIRC2 ((inhibit)) CASP3
BIRC2 ((inhibit)) CASP7
BIRC2 ((activate)) TRAF2
FOS ((activate)) TGFB1
FOS ((activate)) TNF
FOS ((activate)) IL2
TNF ((activate)) TNFRSF1A
IL2 ((activate)) IL2R
BCL2L11 ((activate)) Apoptosis
p27(CDKN1B) ((inhibit)) [CDK4][CCND1]
p27(CDKN1B) ((inhibit)) [CDK2][(CCNE1)(CCNE2)]
FASLG ((activate)) FAS
MAP2K4 ((activate)) p38
MAP2K4 ((activate)) JNK(MAPK8)(MAPK9)(MAPK10)
p38 ((activate)) ELK1
p38 ((activate)) ATF2
p38 ((activate)) TP53
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) BAD
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) BID
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) ELK4
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) TP53
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) ATF2
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) ELK1
JNK(MAPK8)(MAPK9)(MAPK10) ((activate)) JUN
ELK4 ((activate)) FOS
ATF2 ((activate)) BCL2
BCL2 ((inhibit)) BAX
BCL2 ((activate)) Survival
DAXX ((activate)) MAP3K5
MAP3K5 ((activate)) (MAP2K3)(MAP2K6)
MAP3K5 ((activate)) MAP2K4
(MAP2K3)(MAP2K6) ((activate)) p38
FADD ((activate)) CASP8
TRADD ((activate)) FADD
TRAF2 ((activate)) MAP3K7
TRAF2 ((activate)) MAP3K5
MAP3K7 ((activate)) [CHUK][IKBKB][IKBKG]
MAP3K7 ((activate)) (MAP2K3)(MAP2K6)
IL1A ((activate)) IL1R1
IL1R1 ((activate)) [TRAF6][SQSTM1]
[TRAF6][SQSTM1] ((activate)) TAB2
TAB2 ((activate)) MAP3K7
RALA ((activate)) RALBP1
RALBP1 ((inhibit)) (RAC1)(CDC42)
(RAC1)(CDC42) ((activate)) MAP3K4
MAP3K4 ((activate)) MAP2K4
NFkB[RELA][NFKB1] ((activate)) TNF
NFkB[RELA][NFKB1] ((activate)) IL1A
NFkB[RELA][NFKB1] ((activate)) BCL2A1
NFkB[RELA][NFKB1] ((activate)) BIRC2
NFkB[RELA][NFKB1] ((activate)) BCL2L1
NFkB[RELA][NFKB1] ((activate)) MYC
NFkB[RELA][NFKB1] ((activate)) GATA3
NFkB[RELA][NFKB1] ((activate)) BCL2
BCL2A1 ((activate)) Survival
BCL2L1 ((activate)) Survival
GATA3 ((inhibit)) Proliferation
VEGFA ((activate)) KDR
KDR ((activate)) SHC1
KDR ((activate)) (PLCG1)(PLCG2)
EEF2K ((activate)) Survival
ATG1(ULK1)(ULK2)(ULK3) ((activate)) BECN1
EIF4EBP1 ((inhibit)) [EIF4E][EIF4A][EIF4G]
CTNNB1 ((activate)) LEF1
LEF1 ((activate)) BIRC2
LEF1 ((activate)) MYC
SOS1 ((activate)) (HRAS)(KRAS)(NRAS)
IGF1R ((activate)) SHC1
IGF1R ((activate)) IRS1
IGF1R ((activate)) (YWHAE)(YWHAZ)
(YWHAE)(YWHAZ) ((inhibit)) (FOXO1)(FOXO3)
(YWHAE)(YWHAZ) ((inhibit)) BAD
IL2R ((activate)) JAK(JAK1)(JAK2)(JAK3)(TYK2)
STAT6 ((activate)) GATA3
(STAT3)(STAT5A)(STAT5B) ((activate)) FOS
RHEB ((inhibit)) (ARAF)(RAF1)(BRAF)
RHEB ((activate)) [MLST8][RPTOR][MTOR][RICTOR]
SYK ((activate)) GAB2
SYK ((activate)) PI3K
SYK ((activate)) (PLCG1)(PLCG2)
GAB2 ((activate)) PI3K
[EIF4E][EIF4A][EIF4G] ((activate)) Proliferation
RPS6 ((activate)) Proliferation
(ATM)(ATR) ((activate)) BRCA2
(ATM)(ATR) ((activate)) TP53BP1
(ATM)(ATR) ((activate)) TP53
TP53BP1 ((activate)) (CHEK1)(CHEK2)
BECN1 ((activate)) Apoptosis
(CHEK1)(CHEK2) ((activate)) TP53
GAPDH ((activate)) AR
AR ((activate)) KLK3
ESR1 ((activate)) Survival
PDCD4 ((inhibit)) [EIF4E][EIF4A][EIF4G]
[CDK2][(CCNE1)(CCNE2)] ((activate)) RB1
RB1 ((activate)) E2F1
HIF1A ((activate)) NDRG1
HIF1A ((activate)) p27(CDKN1B)
HIF1A ((activate)) VEGFA
HIF1A ((activate)) ERRFI1
HIF1A ((activate)) GAPDH
ERRFI1 ((inhibit)) [ERBB2][ERBB3]
ERRFI1 ((inhibit)) EGFR
E2F1 ((inhibit)) DIRAS3
DIRAS3 ((inhibit)) FAK(PTK2)
DIRAS3 ((inhibit)) (STAT3)(STAT5A)(STAT5B)
KLK3 ((activate)) Proliferation
DIABLO ((inhibit)) BIRC2
CASP8 ((activate)) CASP7
CASP8 ((activate)) BID
CASP7 ((activate)) CASP3
CASP3 ((activate)) Apoptosis
[ERBB2][ERBB3] ((activate)) SHC1
NRG1 ((activate)) [ERBB2][ERBB3]
STK11 ((activate)) AMPK(PRKAA1)
AMPK(PRKAA1) ((activate)) EEF2K
AMPK(PRKAA1) ((inhibit)) ACACA
AMPK(PRKAA1) ((activate)) SIRT1
AMPK(PRKAA1) ((activate)) [TSC1][TSC2]
ACACA ((activate)) Survival
SIRT1 ((activate)) (FOXO1)(FOXO3)
CDH3 ((inhibit)) CTNNB1
NF2 ((activate)) STK3
STK3 ((activate)) (LATS2)(LATS1)
(LATS2)(LATS1) ((inhibit)) [YAP1][WWTR1]
[YAP1][WWTR1] ((activate)) TP73
[YAP1][WWTR1] ((activate)) LEF1
[YAP1][WWTR1] ((activate)) SMAD4
KIT ((activate)) SHC1
SNAI1 ((inhibit)) CDH1
CDH1 ((inhibit)) CTNNB1
JAB1(COPS5) ((inhibit)) p27(CDKN1B)
JAB1(COPS5) ((activate)) PGR
JAB1(COPS5) ((activate)) JUN
PGR ((activate)) BCL2
SKP2 ((inhibit)) p27(CDKN1B)
