#	Node	COLO205	SW48	LS123
1	TGFbeta	-	LOF	-
2	DnaDamage	-	-	-
3	p53_Mdm2	-	-	-
4	AMP_ATP	-	-	-
5	NF1	-	-	-
6	PKC	-	-	-
7	RTK	-	GOF	-
8	RAGS	-	-	-
9	Ras	-	-	GOF
10	PI3K	-	GOF	-
11	PTEN	-	-	-
12	PIP3	-	-	-
13	PDK1	-	-	-
14	IKK	-	-	-
15	NF_kB	-	-	-
16	RAF	GOF	-	-
17	ERK	-	GOF	-
18	p90	-	-	-
19	AKT	-	-	GOF
20	WNT	-	-	-
21	Dsh	-	-	-
22	APC	LOF	-	LOF
23	GSK_3	-	-	-
24	GSK_3_APC	-	-	-
25	beta_cat	-	GOF	-
26	Slug	-	-	-
27	mTOR	-	-	-
28	HIF1	-	-	-
29	COX412	-	-	-
30	VHL	-	-	-
31	PHDs	-	-	-
32	Myc_Max	-	-	-
33	Myc	-	-	GOF
34	Max	-	-	-
35	MXI1	-	-	-
36	TSC1_TSC2	-	-	-
37	RHEB	-	-	-
38	p53	-	-	LOF
39	Bcl_2	-	-	-
40	BAX	-	-	-
41	BAD	-	-	-
42	Bcl_XL	-	-	-
43	Rb	-	-	-
44	E2F	-	-	-
45	p14	-	-	LOF
46	CycA	-	-	-
47	CycB	-	-	-
48	CycD	GOF	-	GOF
49	CycE	-	-	-
50	cdh1	-	-	-
51	cdc20	-	-	-
52	UbcH10	-	-	-
53	p27	-	-	-
54	p21	-	-	-
55	Mdm2	-	-	-
56	Smad	LOF	-	LOF
57	SmadMiz_1	LOF	-	LOF
58	SmadE2F	-	-	-
59	p15	-	-	LOF
60	FADD	-	-	-
61	Caspase8	-	-	-
62	Bak	-	-	-
63	JNK	-	-	-
64	FOXO	-	-	-
65	FosJun	-	-	-
66	ROS	-	-	-
67	AMPK	-	-	-
68	Cytoc_APAF1	-	-	-
69	Caspase9	-	-	-
70	Apoptosis	-	-	-
71	E_cadh	-	-	-
72	Glut_1	-	-	-
73	hTERT	-	-	-
74	VEGF	-	-	-
75	E2F_CyclinE	-	-	-
76	cdh1_UbcH10	-	-	-
77	TAK1	-	-	-
78	GSH	-	-	-
79	TCF	-	-	-
80	Miz_1	-	-	-
81	Gli	-	-	-
82	p70	-	-	-
83	ATM_ATR	-	-	-
84	CHK1_2	-	-	-
85	DNARepair	-	LOF	-
86	eEF2K	-	-	-
87	eEF2	-	-	-
88	p53_PTEN	-	-	-
89	LDHA	-	-	-
90	AcidLactic	-	-	-
91	Snail	-	-	-