source	interaction	target
22RV1	0	22RV1
22RV1	0	VCaP
647-V	0	647-V
647-V	0	BFTC-905
647-V	0	CAL-120
647-V	0	Calu-3
647-V	0	HCC1143
647-V	0	HCC1806
647-V	0	HCC1937
647-V	0	HCC38
647-V	0	HCT-116
647-V	0	HT-1376
647-V	0	J82
647-V	0	MDA-MB-231
647-V	0	MDA-MB-468
647-V	0	NCI-H1975
647-V	0	NCI-H2085
647-V	0	NCI-H2170
647-V	0	NCI-H226
647-V	0	NCI-H2291
647-V	0	NCI-H3122
647-V	0	NCI-H747
647-V	0	SW780
647-V	0	SW900
647-V	0	T-24
647-V	0	VM-CUB-1
A549	0	A549
A549	0	NCI-H1793
BFTC-905	0	BFTC-905
BFTC-905	0	HCC1143
BFTC-905	0	HCC1806
BFTC-905	0	HCC1937
BFTC-905	0	HCT-116
BFTC-905	0	KU-19-19
BFTC-905	0	MDA-MB-231
BFTC-905	0	NCI-H1975
BFTC-905	0	NCI-H2170
BFTC-905	0	NCI-H2291
BFTC-905	0	NCI-H23
BFTC-905	0	NCI-H3122
BFTC-905	0	SW780
BFTC-905	0	SW900
BFTC-905	0	T-24
BFTC-905	0	VM-CUB-1
BT-20	0	BT-20
BT-20	0	HCC1937
BT-20	0	HCC1954
BT-20	0	HCC70
BT-20	0	MDA-MB-468
BT-474	0	BT-474
BT-474	0	CAL-148
BT-474	0	CAMA-1
BT-474	0	EVSA-T
BT-474	0	HCC1419
BT-474	0	MCF7
BT-474	0	MDA-MB-361
BT-474	0	MDA-MB-453
BT-549	0	BT-549
BT-549	0	HCC1395
BT-549	0	Hs-578-T
BT-549	0	J82
BT-549	0	MDA-MB-436
BT-549	0	NCI-H1299
BT-549	0	NCI-H1703
BT-549	0	NCI-H23
BT-549	0	T-24
BT-549	0	TCCSUP
BT-549	0	UM-UC-3
C32	0	C32
C32	0	M14
CAL-120	0	CAL-120
CAL-120	0	J82
CAL-120	0	MDA-MB-231
CAL-120	0	MDA-MB-436
CAL-120	0	NCI-H1299
CAL-120	0	NCI-H1975
CAL-120	0	NCI-H226
CAL-120	0	NCI-H23
CAL-120	0	T-24
CAL-120	0	VM-CUB-1
CAL-148	0	CAL-148
CAL-148	0	CAMA-1
CAL-148	0	EVSA-T
CAL-148	0	MCF7
CAL-148	0	MDA-MB-361
CAL-148	0	MDA-MB-453
CAL-51	0	CAL-51
Calu-3	0	Calu-3
Calu-3	0	HCC1143
Calu-3	0	HCC1806
Calu-3	0	HCC1937
Calu-3	0	HT-29
Calu-3	0	NCI-H2291
Calu-3	0	NCI-H747
Calu-3	0	SW900
Calu-6	0	Calu-6
Calu-6	0	NCI-H1975
Calu-6	0	NCI-H23
Calu-6	0	SW900
Calu-6	0	T-24
CAMA-1	0	CAMA-1
CAMA-1	0	EVSA-T
CAMA-1	0	HCC1419
CAMA-1	0	HCC1428
CAMA-1	0	HCC1500
CAMA-1	0	MCF7
CAMA-1	0	MDA-MB-361
CAMA-1	0	MDA-MB-415
CAMA-1	0	MDA-MB-453
CAMA-1	0	T47D
COLO-205	0	COLO-205
COLO-205	0	HT-29
COLO-205	0	LS-513
COLO-205	0	NCI-SNU-16
COLO-205	0	SW948
DMS-114	0	DMS-114
DMS-114	0	NCI-H1703
DMS-114	0	NCI-H522
DU-4475	0	DU-4475
EVSA-T	0	EVSA-T
EVSA-T	0	HCC1419
EVSA-T	0	MCF7
EVSA-T	0	MDA-MB-361
EVSA-T	0	MDA-MB-415
EVSA-T	0	MDA-MB-453
EVSA-T	0	T47D
HCC1143	0	HCC1143
HCC1143	0	HCC1806
HCC1143	0	HCC1937
HCC1143	0	HCC38
HCC1143	0	HCT-116
HCC1143	0	KU-19-19
HCC1143	0	MDA-MB-231
HCC1143	0	MDA-MB-468
HCC1143	0	NCI-H1793
HCC1143	0	NCI-H1975
HCC1143	0	NCI-H2291
HCC1143	0	NCI-H23
HCC1143	0	SW780
HCC1143	0	SW900
HCC1143	0	T-24
HCC1143	0	VM-CUB-1
HCC1187	0	HCC1187
HCC1395	0	HCC1395
HCC1395	0	J82
HCC1395	0	MDA-MB-436
HCC1395	0	NCI-H1975
HCC1395	0	T-24
HCC1395	0	TCCSUP
HCC1419	0	HCC1419
HCC1419	0	MDA-MB-361
HCC1419	0	MDA-MB-453
HCC1428	0	HCC1428
HCC1428	0	HCC1500
HCC1428	0	MCF7
HCC1428	0	MDA-MB-361
HCC1428	0	T47D
HCC1500	0	HCC1500
HCC1500	0	MCF7
HCC1500	0	MDA-MB-453
HCC1500	0	T47D
HCC1569	0	HCC1569
HCC1569	0	MDA-MB-157
HCC1806	0	HCC1806
HCC1806	0	HCC1937
HCC1806	0	NCI-H1975
HCC1806	0	SW780
HCC1806	0	SW900
HCC1806	0	T-24
HCC1806	0	VM-CUB-1
HCC1937	0	HCC1937
HCC1937	0	HCC1954
HCC1937	0	HCC38
HCC1937	0	HCC70
HCC1937	0	HT-1376
HCC1937	0	MDA-MB-468
HCC1937	0	NCI-H1975
HCC1937	0	NCI-H2291
HCC1937	0	NCI-H747
HCC1937	0	SW780
HCC1937	0	SW900
HCC1954	0	HCC1954
HCC1954	0	HCC70
HCC1954	0	MDA-MB-468
HCC1954	0	NCI-H1975
HCC1954	0	NCI-H3122
HCC1954	0	NCI-H358
HCC1954	0	SW780
HCC1954	0	SW900
HCC38	0	HCC38
HCC38	0	J82
HCC38	0	NCI-H1793
HCC38	0	NCI-H1975
HCC38	0	NCI-H2170
HCC38	0	NCI-H2291
HCC38	0	SW900
HCC38	0	T-24
HCC38	0	VM-CUB-1
HCC70	0	HCC70
HCC70	0	MDA-MB-468
HCT-116	0	HCT-116
HCT-116	0	KU-19-19
HCT-116	0	NCI-H1975
HCT-116	0	NCI-H2291
HCT-116	0	NCI-H23
HCT-116	0	NCI-H3122
HCT-116	0	NCI-H358
HCT-116	0	RKO
HCT-116	0	SW48
HCT-116	0	SW620
HCT-116	0	SW837
HCT-116	0	SW900
HCT-116	0	SW948
HCT-116	0	VM-CUB-1
Hs-578-T	0	Hs-578-T
HT-1197	0	HT-1197
HT-1197	0	HT-1376
HT-1376	0	HT-1376
HT-29	0	HT-29
HT-29	0	KATOIII
HT-29	0	LS-513
HT-29	0	NCI-H747
HT-29	0	NCI-SNU-16
HT-29	0	SW837
HT-29	0	SW948
J82	0	J82
J82	0	MDA-MB-231
J82	0	MDA-MB-436
J82	0	NCI-H1563
J82	0	NCI-H1703
J82	0	NCI-H1793
J82	0	NCI-H1975
J82	0	NCI-H2228
J82	0	NCI-H226
J82	0	NCI-H2291
J82	0	SW900
J82	0	T-24
J82	0	TCCSUP
J82	0	UM-UC-3
J82	0	VM-CUB-1
KATOIII	0	KATOIII
KATOIII	0	NCI-SNU-16
KATOIII	0	SW948
KMS-11	0	KMS-11
KU-19-19	0	KU-19-19
KU-19-19	0	MDA-MB-231
KU-19-19	0	NCI-H1975
KU-19-19	0	NCI-H2291
KU-19-19	0	NCI-H3122
KU-19-19	0	SW900
KU-19-19	0	T-24
KU-19-19	0	VM-CUB-1
LS-513	0	LS-513
LS-513	0	NCI-SNU-16
LS-513	0	SW948
M14	0	M14
MCF7	0	MCF7
MCF7	0	MDA-MB-361
MCF7	0	NCI-H2170
MCF7	0	NCI-H3122
MCF7	0	T47D
MDA-MB-157	0	MDA-MB-157
MDA-MB-231	0	MDA-MB-231
MDA-MB-231	0	MDA-MB-436
MDA-MB-231	0	NCI-H1299
MDA-MB-231	0	NCI-H1793
MDA-MB-231	0	NCI-H1975
MDA-MB-231	0	NCI-H2228
MDA-MB-231	0	NCI-H226
MDA-MB-231	0	NCI-H2291
MDA-MB-231	0	NCI-H23
MDA-MB-231	0	SW900
MDA-MB-231	0	T-24
MDA-MB-231	0	TCCSUP
MDA-MB-231	0	UM-UC-3
MDA-MB-231	0	VM-CUB-1
MDA-MB-361	0	MDA-MB-361
MDA-MB-361	0	MDA-MB-415
MDA-MB-361	0	MDA-MB-453
MDA-MB-361	0	T47D
MDA-MB-415	0	MDA-MB-415
MDA-MB-436	0	MDA-MB-436
MDA-MB-436	0	NCI-H1299
MDA-MB-436	0	NCI-H1703
MDA-MB-436	0	NCI-H1793
MDA-MB-436	0	NCI-H1975
MDA-MB-436	0	NCI-H226
MDA-MB-436	0	NCI-H23
MDA-MB-436	0	NCI-H838
MDA-MB-436	0	SW900
MDA-MB-436	0	T-24
MDA-MB-436	0	UM-UC-3
MDA-MB-436	0	VM-CUB-1
MDA-MB-453	0	MDA-MB-453
MDA-MB-453	0	T47D
MDA-MB-468	0	MDA-MB-468
MFM-223	0	MFM-223
NCI-H1299	0	NCI-H1299
NCI-H1299	0	NCI-H1703
NCI-H1299	0	NCI-H23
NCI-H1299	0	UM-UC-3
NCI-H1299	0	VM-CUB-1
NCI-H1563	0	NCI-H1563
NCI-H1563	0	NCI-H1793
NCI-H1563	0	NCI-H1975
NCI-H1563	0	T-24
NCI-H1703	0	NCI-H1703
NCI-H1703	0	NCI-H1793
NCI-H1703	0	NCI-H1975
NCI-H1703	0	NCI-H23
NCI-H1703	0	NCI-H522
NCI-H1703	0	UM-UC-3
NCI-H1703	0	VM-CUB-1
NCI-H1793	0	NCI-H1793
NCI-H1793	0	NCI-H1975
NCI-H1793	0	NCI-H2170
NCI-H1793	0	NCI-H2228
NCI-H1793	0	NCI-H226
NCI-H1793	0	NCI-H2291
NCI-H1793	0	NCI-H23
NCI-H1793	0	NCI-H838
NCI-H1793	0	SW900
NCI-H1793	0	T-24
NCI-H1793	0	VM-CUB-1
NCI-H1975	0	NCI-H1975
NCI-H1975	0	NCI-H2170
NCI-H1975	0	NCI-H2228
NCI-H1975	0	NCI-H226
NCI-H1975	0	NCI-H2291
NCI-H1975	0	NCI-H23
NCI-H1975	0	NCI-H3122
NCI-H1975	0	NCI-H358
NCI-H1975	0	NCI-H838
NCI-H1975	0	SW900
NCI-H1975	0	T-24
NCI-H1975	0	TCCSUP
NCI-H1975	0	UM-UC-3
NCI-H1975	0	VM-CUB-1
NCI-H2085	0	NCI-H2085
NCI-H2170	0	NCI-H2170
NCI-H2170	0	NCI-H3122
NCI-H2170	0	NCI-SNU-16
NCI-H2170	0	SW620
NCI-H2170	0	SW900
NCI-H2170	0	SW948
NCI-H2170	0	VM-CUB-1
NCI-H2228	0	NCI-H2228
NCI-H2228	0	NCI-H226
NCI-H2228	0	NCI-H2291
NCI-H2228	0	NCI-H3122
NCI-H2228	0	NCI-H358
NCI-H2228	0	SW900
NCI-H2228	0	T-24
NCI-H2228	0	TCCSUP
NCI-H2228	0	VM-CUB-1
NCI-H226	0	NCI-H226
NCI-H226	0	T-24
NCI-H226	0	TCCSUP
NCI-H226	0	UM-UC-3
NCI-H226	0	VM-CUB-1
NCI-H2291	0	NCI-H2291
NCI-H2291	0	NCI-H3122
NCI-H2291	0	NCI-H358
NCI-H2291	0	NCI-H747
NCI-H2291	0	SW900
NCI-H2291	0	T-24
NCI-H2291	0	VM-CUB-1
NCI-H23	0	NCI-H23
NCI-H23	0	NCI-H522
NCI-H23	0	NCI-H838
NCI-H23	0	SW900
NCI-H23	0	T-24
NCI-H23	0	UM-UC-3
NCI-H23	0	VM-CUB-1
NCI-H3122	0	NCI-H3122
NCI-H3122	0	NCI-H358
NCI-H3122	0	SW620
NCI-H3122	0	SW780
NCI-H3122	0	SW900
NCI-H3122	0	VM-CUB-1
NCI-H358	0	NCI-H358
NCI-H358	0	SW900
NCI-H520	0	NCI-H520
NCI-H522	0	NCI-H522
NCI-H747	0	NCI-H747
NCI-H747	0	SW780
NCI-H747	0	SW837
NCI-H747	0	SW900
NCI-H838	0	NCI-H838
NCI-SNU-16	0	NCI-SNU-16
NCI-SNU-16	0	SW948
RKO	0	RKO
RKO	0	SW48
RKO	0	UM-UC-3
RT4	0	RT4
RT4	0	SW780
SW48	0	SW48
SW48	0	SW620
SW48	0	SW837
SW48	0	SW948
SW620	0	SW620
SW620	0	SW948
SW780	0	SW780
SW780	0	SW900
SW780	0	T-24
SW837	0	SW837
SW837	0	SW900
SW900	0	SW900
SW900	0	T-24
SW900	0	TCCSUP
SW900	0	VM-CUB-1
SW948	0	SW948
T-24	0	T-24
T-24	0	TCCSUP
T-24	0	UM-UC-3
T-24	0	VM-CUB-1
T47D	0	T47D
TCCSUP	0	TCCSUP
TCCSUP	0	VM-CUB-1
UACC-812	0	UACC-812
UM-UC-3	0	UM-UC-3
UM-UC-3	0	VM-CUB-1
VCaP	0	VCaP
