source	interaction	target
AKT_PIK3C	0	AKT_PIK3C
AKT	0	AKT
AKT	0	ALK_IGFR
AKT	0	FGFR4
AKT	0	PDGFR_Ab
AKT	0	TNKS_PARP6
AKT	0	IAP
AKT	0	TNFSF10
AKT	0	WNT
AKT	0	IGFR_3
AKT	0	AR_1
AKT	0	CD19
AKT	0	ALK_2
AKT	0	PIP5K1
AKT	0	ADAM17
AKT	0	BRAF_M
AKT	0	IAP_2
AKT	0	AR
AKT	0	SLC16A4
ATR_2	0	ATR_2
ATR_2	0	ATR_1
ATR_2	0	ATR_3
Azacytidine	0	Azacytidine
Azacytidine	0	Gemcitibine
ATR_1	0	ATR_1
ATR_1	0	ATR_3
ATR_4	0	ATR_4
ATR_4	0	ATR_3
BCL2_3	0	BCL2_3
ALK_IGFR	0	ALK_IGFR
ALK_IGFR	0	ALK
ALK_IGFR	0	EGFR_2
ALK_IGFR	0	ERBB
ALK_IGFR	0	IGFR_2
ALK_IGFR	0	IGFR_4
ALK_IGFR	0	MTOR_1
ALK_IGFR	0	SRC
ALK_IGFR	0	FGFR4
ALK_IGFR	0	PDGFR_Ab
ALK_IGFR	0	TNKS_PARP6
ALK_IGFR	0	IAP
ALK_IGFR	0	TNFSF10
ALK_IGFR	0	WNT
ALK_IGFR	0	IGFR_3
ALK_IGFR	0	AR_1
ALK_IGFR	0	CD19
ALK_IGFR	0	ALK_2
ALK_IGFR	0	PIP5K1
ALK_IGFR	0	ADAM17
ALK_IGFR	0	BRAF_M
ALK_IGFR	0	IAP_2
ALK_IGFR	0	AR
ALK_IGFR	0	SLC16A4
AKT_1	0	AKT_1
BRAF_2	0	BRAF_2
ALK	0	ALK
ALK	0	EGFR_2
ALK	0	IGFR_2
ALK	0	IGFR_4
ALK	0	MTOR
ALK	0	MTOR_1
ALK	0	SRC
ALK	0	FGFR4
ALK	0	PDGFR_Ab
ALK	0	TNKS_PARP6
ALK	0	TNFSF10
ALK	0	IGFR_3
ALK	0	ALK_2
ALK	0	PIP5K1
ALK	0	ADAM17
ALK	0	BRAF_M
ALK	0	IAP_2
ALK	0	AR
ALK	0	SLC16A4
Carboplatin	0	Carboplatin
BIRC5	0	BIRC5
BRAF_M2	0	BRAF_M2
BRAF_M2	0	TKI_2
CHEK1	0	CHEK1
Chloroquine	0	Chloroquine
BRAF_VEGFR2	0	BRAF_VEGFR2
CHK1	0	CHK1
CSNK2A1	0	CSNK2A1
CSNK2A1	0	CSNK2A1_2
ATM	0	ATM
ATM	0	PRKDC_2
ATM	0	FGFR4
ATM	0	PDGFR_Ab
ATM	0	TNKS_PARP6
ATM	0	IAP
ATM	0	TNFSF10
ATM	0	WNT
ATM	0	AR_1
ATM	0	CD19
ATM	0	PIP5K1
ATM	0	ADAM17
ATM	0	BRAF_M
ATM	0	IAP_2
ATM	0	AR
ATM	0	SLC16A4
CSNK2A1_2	0	CSNK2A1_2
EG5	0	EG5
EG5	0	FGFR4
EG5	0	PDGFR_Ab
EG5	0	TNKS_PARP6
EG5	0	IAP
EG5	0	TNFSF10
EG5	0	WNT
EG5	0	AR_1
EG5	0	CD19
EG5	0	PIP5K1
EG5	0	ADAM17
EG5	0	BRAF_M
EG5	0	IAP_2
EG5	0	AR
EG5	0	SLC16A4
EGFR	0	EGFR
EGFR	0	EGFR_2
EGFR	0	ERBB
EGFR	0	IGFR_4
EGFR	0	MTOR_1
EGFR	0	PIK3CB_PIK3CD
EGFR	0	TKI
EGFR	0	TTK
EGFR	0	VEGF
EGFR	0	FGFR4
EGFR	0	PIK3CB
EGFR	0	PDGFR_Ab
EGFR	0	TNKS_PARP6
EGFR	0	IAP
EGFR	0	TNFSF10
EGFR	0	WNT
EGFR	0	IGFR_3
EGFR	0	AR_1
EGFR	0	CD19
EGFR	0	ALK_2
EGFR	0	PIP5K1
EGFR	0	ADAM17
EGFR	0	BRAF_M
EGFR	0	IAP_2
EGFR	0	AR
EGFR	0	SLC16A4
EGFR_2	0	EGFR_2
EGFR_2	0	ERBB
EGFR_2	0	IGFR_2
EGFR_2	0	IGFR_4
EGFR_2	0	MET_ALK
EGFR_2	0	MTOR
EGFR_2	0	MTOR_1
EGFR_2	0	PARP1_2
EGFR_2	0	TKI
EGFR_2	0	SRC
EGFR_2	0	TTK
EGFR_2	0	VEGF
EGFR_2	0	FGFR4
EGFR_2	0	PDGFR_Ab
EGFR_2	0	TNKS_PARP6
EGFR_2	0	IAP
EGFR_2	0	TNFSF10
EGFR_2	0	WNT
EGFR_2	0	IGFR_3
EGFR_2	0	AR_1
EGFR_2	0	CD19
EGFR_2	0	ALK_2
EGFR_2	0	PIP5K1
EGFR_2	0	ADAM17
EGFR_2	0	BRAF_M
EGFR_2	0	IAP_2
EGFR_2	0	AR
EGFR_2	0	SLC16A4
Doxorubicin	0	Doxorubicin
ERBB	0	ERBB
ERBB	0	IGFR_2
ERBB	0	IGFR_4
ERBB	0	MET_ALK
ERBB	0	MTOR
ERBB	0	MTOR_1
ERBB	0	PARP1_2
ERBB	0	SYK
ERBB	0	TKI
ERBB	0	SRC
ERBB	0	TTK
ERBB	0	VEGF
ERBB	0	FGFR4
ERBB	0	PDGFR_Ab
ERBB	0	TNKS_PARP6
ERBB	0	IAP
ERBB	0	TNFSF10
ERBB	0	WNT
ERBB	0	IGFR_3
ERBB	0	AR_1
ERBB	0	CD19
ERBB	0	ALK_2
ERBB	0	PIP5K1
ERBB	0	ADAM17
ERBB	0	BRAF_M
ERBB	0	IAP_2
ERBB	0	AR
ERBB	0	SLC16A4
ESR1_2	0	ESR1_2
ESR1_2	0	ESR1_3
ESR1_2	0	ESR1
ESR1_3	0	ESR1_3
ESR1_3	0	ESR1
ESR1_1	0	ESR1_1
FGFR	0	FGFR
FGFR	0	FGFR4
FGFR	0	PDGFR_Ab
FGFR	0	TNKS_PARP6
FGFR	0	IAP
FGFR	0	TNFSF10
FGFR	0	WNT
FGFR	0	AR_1
FGFR	0	CD19
FGFR	0	ALK_2
FGFR	0	PIP5K1
FGFR	0	ADAM17
FGFR	0	BRAF_M
FGFR	0	IAP_2
FGFR	0	AR
FGFR	0	SLC16A4
Docetaxel	0	Docetaxel
Docetaxel	0	CarboTaxol
BCL2_BCL2L1	0	BCL2_BCL2L1
BCL2_BCL2L1	0	BCL2
BCL2_BCL2L1	0	BCL2L1
FNTA_FNTB	0	FNTA_FNTB
FASN	0	FASN
Gemcitibine	0	Gemcitibine
Gemcitibine	0	Gemcitabine
Gemcitabine	0	Gemcitabine
HDAC1_HDAC3	0	HDAC1_HDAC3
HDAC_4	0	HDAC_4
CarboTaxol	0	CarboTaxol
gSEC	0	gSEC
FOLFOX	0	FOLFOX
HSP90	0	HSP90
HSP90	0	VEGF
HSP90	0	FGFR4
HSP90	0	PDGFR_Ab
HSP90	0	TNKS_PARP6
HSP90	0	IAP
HSP90	0	TNFSF10
HSP90	0	WNT
HSP90	0	AR_1
HSP90	0	CD19
HSP90	0	PIP5K1
HSP90	0	ADAM17
HSP90	0	BRAF_M
HSP90	0	IAP_2
HSP90	0	AR
HSP90	0	SLC16A4
JAK	0	JAK
IGFR_2	0	IGFR_2
IGFR_2	0	IGFR_4
IGFR_2	0	MTOR
IGFR_2	0	MTOR_1
IGFR_2	0	SRC
IGFR_2	0	TTK
IGFR_2	0	FGFR4
IGFR_2	0	PDGFR_Ab
IGFR_2	0	TNKS_PARP6
IGFR_2	0	IAP
IGFR_2	0	TNFSF10
IGFR_2	0	WNT
IGFR_2	0	IGFR_3
IGFR_2	0	AR_1
IGFR_2	0	CD19
IGFR_2	0	ALK_2
IGFR_2	0	PIP5K1
IGFR_2	0	ADAM17
IGFR_2	0	BRAF_M
IGFR_2	0	IAP_2
IGFR_2	0	AR
IGFR_2	0	SLC16A4
IKBK	0	IKBK
IKBK	0	FGFR4
IKBK	0	PDGFR_Ab
IKBK	0	TNKS_PARP6
IKBK	0	IAP
IKBK	0	TNFSF10
IKBK	0	WNT
IKBK	0	AR_1
IKBK	0	CD19
IKBK	0	PIP5K1
IKBK	0	ADAM17
IKBK	0	BRAF_M
IKBK	0	IAP_2
IKBK	0	AR
IKBK	0	SLC16A4
IGFR_4	0	IGFR_4
IGFR_4	0	MTOR
IGFR_4	0	MTOR_1
IGFR_4	0	SRC
IGFR_4	0	TTK
IGFR_4	0	FGFR4
IGFR_4	0	PDGFR_Ab
IGFR_4	0	TNKS_PARP6
IGFR_4	0	IAP
IGFR_4	0	TNFSF10
IGFR_4	0	WNT
IGFR_4	0	IGFR_3
IGFR_4	0	AR_1
IGFR_4	0	CD19
IGFR_4	0	ALK_2
IGFR_4	0	PIP5K1
IGFR_4	0	ADAM17
IGFR_4	0	BRAF_M
IGFR_4	0	IAP_2
IGFR_4	0	AR
IGFR_4	0	SLC16A4
MAP2K_1	0	MAP2K_1
MET	0	MET
MAP2K_RAF	0	MAP2K_RAF
MAP2K	0	MAP2K
MAP2K	0	MAP2K_3
MAP2K	0	MAP2K_2
MET_ALK	0	MET_ALK
MET_ALK	0	FGFR4
MET_ALK	0	PDGFR_Ab
MET_ALK	0	TNKS_PARP6
MET_ALK	0	IAP
MET_ALK	0	TNFSF10
MET_ALK	0	WNT
MET_ALK	0	IGFR_3
MET_ALK	0	AR_1
MET_ALK	0	CD19
MET_ALK	0	ALK_2
MET_ALK	0	PIP5K1
MET_ALK	0	ADAM17
MET_ALK	0	BRAF_M
MET_ALK	0	IAP_2
MET_ALK	0	AR
MET_ALK	0	SLC16A4
MET_2	0	MET_2
MAP2K_3	0	MAP2K_3
MAP2K_3	0	MAP2K_2
MTOR	0	MTOR
MTOR	0	MTOR_1
MTOR	0	SRC
MTOR	0	TTK
MTOR	0	FGFR4
MTOR	0	PDGFR_Ab
MTOR	0	TNKS_PARP6
MTOR	0	IAP
MTOR	0	TNFSF10
MTOR	0	WNT
MTOR	0	IGFR_3
MTOR	0	AR_1
MTOR	0	CD19
MTOR	0	ALK_2
MTOR	0	PIP5K1
MTOR	0	ADAM17
MTOR	0	BRAF_M
MTOR	0	IAP_2
MTOR	0	AR
MTOR	0	SLC16A4
MTOR_4	0	MTOR_4
MTOR_1	0	MTOR_1
MTOR_1	0	PIK3CB_PIK3CD
MTOR_1	0	SRC
MTOR_1	0	TTK
MTOR_1	0	VEGF
MTOR_1	0	FGFR4
MTOR_1	0	PIK3CB
MTOR_1	0	PDGFR_Ab
MTOR_1	0	TNKS_PARP6
MTOR_1	0	IAP
MTOR_1	0	TNFSF10
MTOR_1	0	WNT
MTOR_1	0	IGFR_3
MTOR_1	0	AR_1
MTOR_1	0	CD19
MTOR_1	0	ALK_2
MTOR_1	0	PIP5K1
MTOR_1	0	ADAM17
MTOR_1	0	BRAF_M
MTOR_1	0	IAP_2
MTOR_1	0	AR
MTOR_1	0	SLC16A4
NAE	0	NAE
NAE	0	FGFR4
NAE	0	PDGFR_Ab
NAE	0	TNKS_PARP6
NAE	0	IAP
NAE	0	TNFSF10
NAE	0	WNT
NAE	0	AR_1
NAE	0	CD19
NAE	0	PIP5K1
NAE	0	ADAM17
NAE	0	BRAF_M
NAE	0	IAP_2
NAE	0	AR
NAE	0	SLC16A4
Oxaliplatin	0	Oxaliplatin
PARP1	0	PARP1
PARP1	0	PARP1_2
PARP1	0	FGFR4
PARP1	0	PDGFR_Ab
PARP1	0	TNKS_PARP6
PARP1	0	IAP
PARP1	0	TNFSF10
PARP1	0	WNT
PARP1	0	IGFR_3
PARP1	0	AR_1
PARP1	0	CD19
PARP1	0	ALK_2
PARP1	0	PIP5K1
PARP1	0	ADAM17
PARP1	0	BRAF_M
PARP1	0	IAP_2
PARP1	0	AR
PARP1	0	SLC16A4
PARP1_2	0	PARP1_2
PARP1_2	0	FGFR4
PARP1_2	0	PDGFR_Ab
PARP1_2	0	TNKS_PARP6
PARP1_2	0	IAP
PARP1_2	0	TNFSF10
PARP1_2	0	WNT
PARP1_2	0	IGFR_3
PARP1_2	0	AR_1
PARP1_2	0	CD19
PARP1_2	0	ALK_2
PARP1_2	0	PIP5K1
PARP1_2	0	ADAM17
PARP1_2	0	BRAF_M
PARP1_2	0	IAP_2
PARP1_2	0	AR
PARP1_2	0	SLC16A4
PI3KCD	0	PI3KCD
PI3KCD	0	VEGF
PI3KCD	0	FGFR4
PI3KCD	0	PDGFR_Ab
PI3KCD	0	TNKS_PARP6
PI3KCD	0	IAP
PI3KCD	0	TNFSF10
PI3KCD	0	WNT
PI3KCD	0	AR_1
PI3KCD	0	CD19
PI3KCD	0	PIP5K1
PI3KCD	0	ADAM17
PI3KCD	0	BRAF_M
PI3KCD	0	IAP_2
PI3KCD	0	AR
PI3KCD	0	SLC16A4
PIK3C	0	PIK3C
PIK3CA_4	0	PIK3CA_4
PIK3CA_4	0	PIK3CA_2
PIK3CA_4	0	PIK3CA_3
PIK3CB_PIK3CD	0	PIK3CB_PIK3CD
PIK3CB_PIK3CD	0	FGFR4
PIK3CB_PIK3CD	0	PIK3CB
PIK3CB_PIK3CD	0	PDGFR_Ab
PIK3CB_PIK3CD	0	TNKS_PARP6
PIK3CB_PIK3CD	0	IAP
PIK3CB_PIK3CD	0	TNFSF10
PIK3CB_PIK3CD	0	WNT
PIK3CB_PIK3CD	0	AR_1
PIK3CB_PIK3CD	0	CD19
PIK3CB_PIK3CD	0	PIP5K1
PIK3CB_PIK3CD	0	ADAM17
PIK3CB_PIK3CD	0	BRAF_M
PIK3CB_PIK3CD	0	IAP_2
PIK3CB_PIK3CD	0	AR
PIK3CB_PIK3CD	0	SLC16A4
MTOR_3	0	MTOR_3
MTOR_3	0	MTOR_2
MTOR_3	0	MTOR_5
PIK3C_2	0	PIK3C_2
MTOR_2	0	MTOR_2
MTOR_2	0	MTOR_5
PIK3C_MTOR	0	PIK3C_MTOR
PIK3C_MTOR	0	FGFR4
PIK3C_MTOR	0	PDGFR_Ab
PIK3C_MTOR	0	TNKS_PARP6
PIK3C_MTOR	0	IAP
PIK3C_MTOR	0	TNFSF10
PIK3C_MTOR	0	WNT
PIK3C_MTOR	0	AR_1
PIK3C_MTOR	0	CD19
PIK3C_MTOR	0	PIP5K1
PIK3C_MTOR	0	ADAM17
PIK3C_MTOR	0	BRAF_M
PIK3C_MTOR	0	IAP_2
PIK3C_MTOR	0	AR
PIK3C_MTOR	0	SLC16A4
MTOR_5	0	MTOR_5
PIM1	0	PIM1
FOLFIRI	0	FOLFIRI
Proteasome	0	Proteasome
PTK2	0	PTK2
PTK2	0	PTK2_2
PIK3C_MTOR_2	0	PIK3C_MTOR_2
PIK3C_MTOR_2	0	FGFR4
PIK3C_MTOR_2	0	PDGFR_Ab
PIK3C_MTOR_2	0	TNKS_PARP6
PIK3C_MTOR_2	0	IAP
PIK3C_MTOR_2	0	TNFSF10
PIK3C_MTOR_2	0	WNT
PIK3C_MTOR_2	0	AR_1
PIK3C_MTOR_2	0	CD19
PIK3C_MTOR_2	0	PIP5K1
PIK3C_MTOR_2	0	ADAM17
PIK3C_MTOR_2	0	BRAF_M
PIK3C_MTOR_2	0	IAP_2
PIK3C_MTOR_2	0	AR
PIK3C_MTOR_2	0	SLC16A4
PTK2_2	0	PTK2_2
SN38	0	SN38
SN38	0	TNF
SN38	0	Topotecan
Proteasome_2	0	Proteasome_2
SYK	0	SYK
TKI_2	0	TKI_2
TKI	0	TKI
TKI	0	FGFR4
TKI	0	PDGFR_Ab
TKI	0	TNKS_PARP6
TKI	0	IAP
TKI	0	TNFSF10
TKI	0	WNT
TKI	0	IGFR_3
TKI	0	AR_1
TKI	0	CD19
TKI	0	ALK_2
TKI	0	PIP5K1
TKI	0	ADAM17
TKI	0	BRAF_M
TKI	0	IAP_2
TKI	0	AR
TKI	0	SLC16A4
PRKDC_2	0	PRKDC_2
PRKC	0	PRKC
PRKC	0	FGFR4
PRKC	0	PDGFR_Ab
PRKC	0	TNKS_PARP6
PRKC	0	IAP
PRKC	0	TNFSF10
PRKC	0	WNT
PRKC	0	AR_1
PRKC	0	CD19
PRKC	0	PIP5K1
PRKC	0	ADAM17
PRKC	0	BRAF_M
PRKC	0	IAP_2
PRKC	0	AR
PRKC	0	SLC16A4
SRC	0	SRC
SRC	0	TTK
SRC	0	FGFR4
SRC	0	PDGFR_Ab
SRC	0	TNKS_PARP6
SRC	0	IAP
SRC	0	TNFSF10
SRC	0	WNT
SRC	0	IGFR_3
SRC	0	AR_1
SRC	0	CD19
SRC	0	ALK_2
SRC	0	PIP5K1
SRC	0	ADAM17
SRC	0	BRAF_M
SRC	0	IAP_2
SRC	0	AR
SRC	0	SLC16A4
TOP2	0	TOP2
TNF	0	TNF
TNF	0	Topotecan
TNF	0	FGFR4
TNF	0	PDGFR_Ab
TNF	0	TNKS_PARP6
TNF	0	IAP
TNF	0	TNFSF10
TNF	0	WNT
TNF	0	AR_1
TNF	0	CD19
TNF	0	PIP5K1
TNF	0	ADAM17
TNF	0	BRAF_M
TNF	0	IAP_2
TNF	0	AR
TNF	0	SLC16A4
TYMS	0	TYMS
Topotecan	0	Topotecan
Topotecan	0	FGFR4
Topotecan	0	PDGFR_Ab
Topotecan	0	TNKS_PARP6
Topotecan	0	IAP
Topotecan	0	TNFSF10
Topotecan	0	WNT
Topotecan	0	AR_1
Topotecan	0	CD19
Topotecan	0	PIP5K1
Topotecan	0	ADAM17
Topotecan	0	BRAF_M
Topotecan	0	IAP_2
Topotecan	0	AR
Topotecan	0	SLC16A4
TTK	0	TTK
TTK	0	VEGF
TTK	0	FGFR4
TTK	0	PDGFR_Ab
TTK	0	TNKS_PARP6
TTK	0	IAP
TTK	0	TNFSF10
TTK	0	WNT
TTK	0	IGFR_3
TTK	0	AR_1
TTK	0	CD19
TTK	0	ALK_2
TTK	0	PIP5K1
TTK	0	ADAM17
TTK	0	BRAF_M
TTK	0	IAP_2
TTK	0	AR
TTK	0	SLC16A4
VEGF	0	VEGF
VEGF	0	FGFR4
VEGF	0	PDGFR_Ab
VEGF	0	TNKS_PARP6
VEGF	0	IAP
VEGF	0	TNFSF10
VEGF	0	WNT
VEGF	0	IGFR_3
VEGF	0	AR_1
VEGF	0	CD19
VEGF	0	ALK_2
VEGF	0	PIP5K1
VEGF	0	ADAM17
VEGF	0	BRAF_M
VEGF	0	IAP_2
VEGF	0	AR
VEGF	0	SLC16A4
WEE1	0	WEE1
TOP2_2	0	TOP2_2
Vinorelbine	0	Vinorelbine
BCL2_BCL2L1_BCL2L2	0	BCL2_BCL2L1_BCL2L2
BCL2_BCL2L1_BCL2L2	0	BCL2
BCL2_BCL2L1_BCL2L2	0	BCL2L1
BCL2	0	BCL2
BCL2	0	BCL2L1
BCL2	0	BCL2_2
BCL2L1	0	BCL2L1
BCL2L1	0	BCL2_2
AKT_SGK	0	AKT_SGK
FGFR4	0	FGFR4
FGFR4	0	PIK3CB
FGFR4	0	PDGFR_Ab
FGFR4	0	TNKS_PARP6
FGFR4	0	IAP
FGFR4	0	TNFSF10
FGFR4	0	WNT
FGFR4	0	Cisplatin
FGFR4	0	ESR1
FGFR4	0	IGFR_3
FGFR4	0	AR_1
FGFR4	0	CD19
FGFR4	0	ALK_2
FGFR4	0	PIP5K1
FGFR4	0	ADAM17
FGFR4	0	BRAF_M
FGFR4	0	IAP_2
FGFR4	0	AR
FGFR4	0	SLC16A4
PIK3CB	0	PIK3CB
PIK3CB	0	PDGFR_Ab
PIK3CB	0	TNKS_PARP6
PIK3CB	0	IAP
PIK3CB	0	TNFSF10
PIK3CB	0	WNT
PIK3CB	0	AR_1
PIK3CB	0	CD19
PIK3CB	0	PIP5K1
PIK3CB	0	ADAM17
PIK3CB	0	BRAF_M
PIK3CB	0	IAP_2
PIK3CB	0	AR
PIK3CB	0	SLC16A4
PDGFR_Ab	0	PDGFR_Ab
PDGFR_Ab	0	TNKS_PARP6
PDGFR_Ab	0	IAP
PDGFR_Ab	0	TNFSF10
PDGFR_Ab	0	WNT
PDGFR_Ab	0	Cisplatin
PDGFR_Ab	0	ESR1
PDGFR_Ab	0	IGFR_3
PDGFR_Ab	0	AR_1
PDGFR_Ab	0	CD19
PDGFR_Ab	0	ALK_2
PDGFR_Ab	0	PIP5K1
PDGFR_Ab	0	ADAM17
PDGFR_Ab	0	BRAF_M
PDGFR_Ab	0	IAP_2
PDGFR_Ab	0	AR
PDGFR_Ab	0	SLC16A4
TNKS_PARP6	0	TNKS_PARP6
TNKS_PARP6	0	IAP
TNKS_PARP6	0	TNFSF10
TNKS_PARP6	0	WNT
TNKS_PARP6	0	Cisplatin
TNKS_PARP6	0	ESR1
TNKS_PARP6	0	IGFR_3
TNKS_PARP6	0	AR_1
TNKS_PARP6	0	CD19
TNKS_PARP6	0	ALK_2
TNKS_PARP6	0	PIP5K1
TNKS_PARP6	0	ADAM17
TNKS_PARP6	0	BRAF_M
TNKS_PARP6	0	IAP_2
TNKS_PARP6	0	AR
TNKS_PARP6	0	SLC16A4
MAP2K_2	0	MAP2K_2
IAP	0	IAP
IAP	0	TNFSF10
IAP	0	WNT
IAP	0	Cisplatin
IAP	0	ESR1
IAP	0	IGFR_3
IAP	0	AR_1
IAP	0	CD19
IAP	0	ALK_2
IAP	0	PIP5K1
IAP	0	ADAM17
IAP	0	BRAF_M
IAP	0	IAP_2
IAP	0	AR
IAP	0	SLC16A4
BCL2_2	0	BCL2_2
TNFSF10	0	TNFSF10
TNFSF10	0	WNT
TNFSF10	0	Cisplatin
TNFSF10	0	ESR1
TNFSF10	0	IGFR_3
TNFSF10	0	AR_1
TNFSF10	0	CD19
TNFSF10	0	ALK_2
TNFSF10	0	PIP5K1
TNFSF10	0	ADAM17
TNFSF10	0	BRAF_M
TNFSF10	0	IAP_2
TNFSF10	0	AR
TNFSF10	0	SLC16A4
PIK3CA_2	0	PIK3CA_2
PIK3CA_2	0	PIK3CA_3
PIK3CA_3	0	PIK3CA_3
WNT	0	WNT
WNT	0	Cisplatin
WNT	0	ESR1
WNT	0	IGFR_3
WNT	0	AR_1
WNT	0	CD19
WNT	0	ALK_2
WNT	0	PIP5K1
WNT	0	ADAM17
WNT	0	BRAF_M
WNT	0	IAP_2
WNT	0	AR
WNT	0	SLC16A4
ATR_3	0	ATR_3
Cisplatin	0	Cisplatin
Cisplatin	0	AR_1
Cisplatin	0	CD19
Cisplatin	0	PIP5K1
Cisplatin	0	ADAM17
Cisplatin	0	BRAF_M
Cisplatin	0	IAP_2
Cisplatin	0	AR
Cisplatin	0	SLC16A4
ESR1	0	ESR1
ESR1	0	AR_1
ESR1	0	CD19
ESR1	0	PIP5K1
ESR1	0	ADAM17
ESR1	0	BRAF_M
ESR1	0	IAP_2
ESR1	0	AR
ESR1	0	SLC16A4
IGFR_3	0	IGFR_3
IGFR_3	0	AR_1
IGFR_3	0	CD19
IGFR_3	0	ALK_2
IGFR_3	0	PIP5K1
IGFR_3	0	ADAM17
IGFR_3	0	BRAF_M
IGFR_3	0	IAP_2
IGFR_3	0	AR
IGFR_3	0	SLC16A4
AR_1	0	AR_1
AR_1	0	CD19
AR_1	0	ALK_2
AR_1	0	PIP5K1
AR_1	0	ADAM17
AR_1	0	BRAF_M
AR_1	0	IAP_2
AR_1	0	AR
AR_1	0	SLC16A4
CD19	0	CD19
CD19	0	ALK_2
CD19	0	PIP5K1
CD19	0	ADAM17
CD19	0	BRAF_M
CD19	0	IAP_2
CD19	0	AR
CD19	0	SLC16A4
ALK_2	0	ALK_2
ALK_2	0	PIP5K1
ALK_2	0	ADAM17
ALK_2	0	BRAF_M
ALK_2	0	IAP_2
ALK_2	0	AR
ALK_2	0	SLC16A4
PIP5K1	0	PIP5K1
PIP5K1	0	ADAM17
PIP5K1	0	BRAF_M
PIP5K1	0	IAP_2
PIP5K1	0	AR
PIP5K1	0	SLC16A4
ADAM17	0	ADAM17
ADAM17	0	BRAF_M
ADAM17	0	IAP_2
ADAM17	0	AR
ADAM17	0	SLC16A4
BRAF_M	0	BRAF_M
BRAF_M	0	IAP_2
BRAF_M	0	AR
BRAF_M	0	SLC16A4
IAP_2	0	IAP_2
IAP_2	0	AR
IAP_2	0	SLC16A4
AR	0	AR
AR	0	SLC16A4
